# Veggiefy

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/veggiefy/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/veggiefy/androidapp/: MainActivity.java
app/src/main/java/in/veggiefy/androidapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/in/veggiefy/androidapp/data/model/: LoggedInUser.java
app/src/main/java/in/veggiefy/androidapp/dummy/: DummyContent.java
app/src/main/java/in/veggiefy/androidapp/firebase/: FirebaseInit.java  FirebaseInitNonPersistent.java
app/src/main/java/in/veggiefy/androidapp/ui/addtocart/: AddToCart.java
app/src/main/java/in/veggiefy/androidapp/ui/cart/: Cart.java  CartAdapter.java  CartModel.java
app/src/main/java/in/veggiefy/androidapp/ui/checkout/: Checkout.java
app/src/main/java/in/veggiefy/androidapp/ui/login/: LoginActivity.java
app/src/main/java/in/veggiefy/androidapp/ui/login/existinguser/: ExistingUserSignIn.java  SignInVerication.java
app/src/main/java/in/veggiefy/androidapp/ui/login/newuser/: ChooseLocation.java  NewRegistrationBusiness.java  NewRegistrationPersonal.java  Registered.java  UserVerification.java
app/src/main/java/in/veggiefy/androidapp/ui/logout/: Logout.java
app/src/main/java/in/veggiefy/androidapp/ui/maindashboard/: Dashboard.java
app/src/main/java/in/veggiefy/androidapp/ui/payment/: Payment.java
app/src/main/java/in/veggiefy/androidapp/ui/productview/: ProductsView.java  ProductsViewAdapter.java  ProductsViewModel.java
app/src/main/res/drawable/: bg_round.xml  blackoutllineclrfill.xml  button_background.xml  edittext_nonrounded_blackoutline.xml  etbackground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_cart.xml  activity_checkout.xml  activity_choose_location.xml  activity_dashboard.xml  activity_existing_user_sign_in.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_new_registration_business.xml  activity_new_registration_personal.xml  activity_order_view.xml  activity_orders.xml  activity_payment.xml  activity_products_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_registered.xml  activity_sign_in_verication.xml  activity_user_verification.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  fragment_help_and_support.xml  fragment_market.xml  nav_header_main.xml  order_item_layout.xml  order_items_layout_orderview.xml  product_items_layout.xml  progress_dialog.xml
app/src/main/res/menu/: dashboard.xml  dashboard_drawer.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/veggiefy/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
