plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "in.veggiefy.androidapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //FIREBASE DEPENDENCIES
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    //Real-time database
    implementation 'com.google.firebase:firebase-database:19.7.0'
    //Firebase authentication (Auth)
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    //Functions
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    //Storage
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    //geoFire library
    implementation 'com.firebase:geofire-android:3.1.0'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'



    // PLACES LIBRARY
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // PING PLACE PICKER
    implementation 'com.github.rtchagas:pingplacepicker:2.0.+'
    //IPPOPAY
    implementation 'com.ippopay:IppoPaySDK:1.1.0'
    //VOLLEY HTTP
    implementation 'com.android.volley:volley:1.2.0'
    //GLIDE IMAGE LOADING LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
apply plugin: 'com.google.gms.google-services'
