<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maindashboard.orders.orderview.OrderView">

    <TextView
        android:id="@+id/orderview_title_textView"
        android:layout_width="384dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="621dp"
        android:ellipsize="end"
        android:fontFamily="@font/fredoka_one"
        android:padding="10dp"
        android:paddingLeft="25dp"
        android:selectAllOnFocus="false"
        android:text="ITEMS IN THE ORDER"
        android:textColor="#353535"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backicon_orderview_imageView" />

    <ImageView
        android:id="@+id/backicon_orderview_imageView"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@mipmap/back_icon_foreground" />

    <ImageView
        android:id="@+id/trash_icon_orders_view_imageView"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginStart="269dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/orderview_title_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backicon_orderview_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/trash_icon_png_foreground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_items_orderview_recyclerview"
        android:layout_width="409dp"
        android:layout_height="608dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderview_title_textView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>