<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maindashboard.orders.Orders">

    <ImageView
        android:id="@+id/back_icon_orders_imageView"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/choose_payment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_icon_foreground" />

    <TextView
        android:id="@+id/choose_payment_title"
        android:layout_width="168dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fredoka_one"
        android:text="YOUR ORDERS"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/orders_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_icon_orders_imageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ImageView
        android:id="@+id/place_holder_orders_imageView"
        android:layout_width="155dp"
        android:layout_height="143dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/orders_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        app:srcCompat="@mipmap/no_orders_foreground" />

    <TextView
        android:id="@+id/place_holder_orders_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/sniglet"
        android:text="You have no open orders"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/place_holder_orders_imageView"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/place_holder_orders_imageView"
        app:layout_constraintTop_toBottomOf="@+id/place_holder_orders_imageView"
        app:layout_constraintVertical_bias="0.009" />
</androidx.constraintlayout.widget.ConstraintLayout>